{
  "name": "studio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@mysten/sui.js": "^0.18.0",
    "@mysten/wallet-adapter-react": "^11.0.0",
    "@mysten/wallet-kit": "^0.1.2",
    "@suiet/wallet-adapter": "^0.0.18",
    "@suiet/wallet-kit": "^0.1.10",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.2.1",
    "daisyui": "^2.46.0",
    "fs": "^0.0.1-security",
    "monaco-editor": "^0.34.1",
    "monaco-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.4",
    "theme-change": "^2.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css": "yarn tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "browser": {
    "child_process": false,
    "fs": false,
    "dotenv": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.4.5"
  }
}
